@media ( max-width:1440px){
	.all-category-bx .tab-content {
    padding: 4px 8px 5px;
}
.match-vs-bx h5 {font-size: 12px;}
.bg-bx.font-edt {font-size: 13px;}
a.faq-links{margin-right: 10px;}
.wd-40 {width: 36.8%;}
.team-time-bx {margin:0 10px 3px;}
.w-5{font-size: 14px;}
.wd-bx{font-size: 14px;}
.com-bx h6{ font-size:12px;}
.wd-bx .bg-bx::after{right: -14px;border-left: 14px solid #fdba06;}
}

@media ( max-width:1280px){
	
}
@media ( max-width:1199px){
	.com-bx h6 {
	font-size: 10px;
	font-weight: 600;
}.com-bx .fa {
	font-size: 10px;
}
.mx-wd h6{font-size: 11px;}
.mx-wd span {font-size: 8px;}
.w-5 {font-size: 11px;}

}
@media ( max-width:1080px){
	.fa-2x {
	font-size: 16px;
}
.bg-bx.font-edt {
	font-size: 12px;
}
.com-bx h6 {
	font-size: 7px;
	font-weight: 600;
}
.table-data-inn-2 .table tbody th span {
    font-size: 7px;}
	.match-list-bx .table {
	font-size: 13px;
}
}
@media ( max-width:991px){
.com-bx h6 {
    font-size: 12px;
}
.table-data-inn-2 .table tbody th span {
	font-size: 9px;
}
.mobile-view-left{ display:block;}
.d-none-991{ display:none;}
}
@media ( max-width:1080px){}
/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
    /* styles */
	#LiveTV{display: none;}
	header{    position: fixed;   background: #000;    z-index: 99;}
	.body-bx-dashboard{ padding-top: 85px;}
	.left-dropdown-bx, .patti-main-bx{    position: absolute; margin-left: -350px;       z-index: 2;}
	.select2.custom-select{ display: none;}
	.head-menu-bx{    padding: 0px 20px 0px 60px;    background: #353535;}
	.head-menu-bx::before{    border-top: 38px solid black;}
	.patti-main-bx, .patti-main-bx .pad-2 {  padding-top: 0px;   width: 100%;}
}













